/* Generic Classes*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "jost", sans-serif;
}
html {
  font-size: 62.5%;
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}
.icon-search{
  padding: 8px; 
  border-radius: 30px;
  outline: none;
}
/*###################        Contacts      ##############################*/

.details {
  display: flex;
  justify-content: space-around;
  padding: 1.6rem;
  align-items: center;
  border-bottom: 0.1rem solid black;
}

.contactlist {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5.6rem;
}
.contactlist a{
  font-size: 12px;
}


.contactlist :hover {
  color: #73d610;
  cursor: pointer;
  text-decoration: underline;
}
.searchlist {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5.6rem;
}
.searchlist li {
  text-decoration: none;
  color: black;
  font-size: 12px;
}
.searchlist :hover {
  color: #73d610;
  cursor: pointer;
  text-decoration: underline;
}
.icon, .icon_header {
  margin-right: 5px; 
  background: none;
  cursor: pointer;
  color: #eee;
}

/*#################      NAVBAR     ####################*/
.Main-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.6rem;
  border-bottom: 0.1rem solid black;
  background-color: #fff;
  transition: background 0.8s ease;
}

.logo h2 .v {
  color: #5cad2f;
}
.logo h2 {
  font-size: 3.5rem;
  font-weight: 900;
  text-transform: uppercase;
}

.list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  padding: 1rem 0rem 0rem 5rem;
  font-size: 1.5rem;
}
.list li :hover {
  color: #73d610;
  cursor: pointer;
  text-decoration: underline;
}
/*####### Navbar2 ##############*/
 :root {
	--mainColor: rgb(5, 241, 99);
	--mainColorLight: #5767aa;
	 --secondaryColor: #db2b39; 
} 

header {
	display: flex;
	align-items: center;
	justify-content:space-around;
	height: 8rem;
	padding: 0 2rem;
	background-color: var(--mainColor);
	color: var(--textColor); 
  background-color:#68f660 ;
}


nav a {
	margin: 0 1rem;
	color:black;
	text-decoration: none;
  font-size: 2rem;
}
nav a:hover{
  color: #73d610;
  cursor: pointer;
  text-decoration: underline;
}
header .nav-btn {
	padding: 0.5rem;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

header div,
nav {
	display: flex;
	align-items:center;
}






/*############# Content#1   ##########################*/

.content1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 7.8rem;
}

.side1 h2 {
  font-size: 6.5rem;
  font-weight: 600;
}
.side1 .ev {
  color: #5cad2f;
}

.side1 p {
  font-size: 1.5rem;
  color: #919197;
  margin-bottom: 10rem;
}

.side2 img {
  content: "";
  position: relative;
  -webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.6);
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.6);
  left: 5px;
  right: 50%;
  bottom: 8px;
  height: 30%;
  z-index: -1;
 
}

.side1 .char-btn {
  font-size: 1.5rem;
  letter-spacing: 0.2px;
  font-weight: 500;
  padding: 2.5rem 5.5rem 2.5rem 5.5rem;
  border: 0;
  background: #5cad2f;
  color: #fff;
  border-radius: 3.8rem;
}
.side1 .char-btn:active {
  color: black;
}

/*############### Carousal #####################*/
 .section-carousal{
    align-items: center;
    justify-content: center;
    background-color: #919197;
    
    
} 
.Carousal {
  margin-top: 7rem;
  
  padding: 2rem ;
  margin-left: 5%;

}
.Carousal2{
  
  padding: 2rem ;
  margin-left: 5%;
}
.Carousal-h2 {
  justify-content: left;
  align-items: flex-start;
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
}
.Carousal-h2 span {
  color: #73d610;
}
.product--image {
  width: 100%;
  height: 300px;
  padding: 3rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 370px;
  /* height: 40rem; */
  margin: auto 1rem;
  /* text-align: center; */
  margin-bottom: 3rem;
  font-family: arial;
  background-color: #fff;
  margin-top: 3rem;
  opacity: 1;
}
.car-h2 {
  font-size: 2.4rem;
  font-family: "pridi,sarif";
  padding-left: 1rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.car-desp {
  font-size: 1.6rem;
  margin-bottom: 3rem;
  padding: 1rem;
  font-weight: 300;
  font-family: "pridi,sarif";
}
.card button {
  border: none;
  outline: 0;
  padding: 1.2rem;
  color: white;
  background-color: #5cad2f;
  /* text-align: center; */
  cursor: pointer;
  /* width: 100%;  */
  font-size: 18px;
  border-radius: 3rem;
  margin-bottom: 3rem;
  margin-left: 1rem;
}

.card button:hover {
  opacity: 0.7;
}

/*###################  Content2 ###################*/
.content2 {
  background: #cfcfcf;
}
.content2-h2 {
  text-align: center;
  font-size: 2.5rem;
  padding: 10rem 20rem;
}

.icon {
  background-color: #fff;
  padding: 1rem;
  border-radius: 50%;
  display: block;
  position: absolute;
  width: 35px;
  height: 35px;
  margin-left: -3.5rem;
  line-height: 1px;
  font-weight: bolder;
  font-size: 1.6rem;
  text-align: center;
}

.content2-h2 span {
  color: #73d610;
}
.advantage {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5rem;
}
.sub-advg-left {
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
 
}
.sub-advg-h2 {
  font-size: 2.4rem;
  color: #73d610;
  font-weight: bold;
  margin-bottom: 1rem;
  padding-left: 2rem;
}

.sub-advg-p {
  padding: 0.3rem 3rem 0 3rem;
  font-size: 1.4rem;
  line-height: 1.7em;
  margin-left: -50px;

  margin-bottom: 5rem;
}
/*############### PricingCard ###############################*/

ul {
  margin-left: 250px;
}

ul li {
  padding: 0px 10px;
}

.nav-link {
  color: #f4f4f4;
}

.col-lg-6 h1 {
  font-size: 44px;
  color: #f4f4f4;
}
.lead {
  color: #f4f4f4;
}

.mb-4 {
  color: black;
  font-size: 20px;
}
h4 {
  text-align: center;
}
.section2 {
  background-color: #edf6ff;
  margin-top: 100px;
}


.btn-primary {
  display: inline-block;
  background-image: linear-gradient(
    to right,
    #2d9d45 0%,
    #16f363 48%,
    #68f660 100%
  );
  background-size: 200% auto;
  padding: 0 25px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 50px;
  border-radius: 5px;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  cursor: pointer;
  transition: all 300ms linear 0s;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x)); 
  width: 100%;
}
.row2 h1 {
  color: rgb(44, 40, 40);
  font-size: 38px;
}
.row2 p {
  color: rgb(185, 170, 170);
  font-size: 16px;
}

.column {
  margin-top: 90px;
}

.column h1 {
  color: black;
  text-align: center;
  font-size: 38px;
  font-weight: 700;
}

.column p {
  text-align: center;
  font-size: 16px;
}

.column2 {
  display: flex;
}

.price_item {
  text-align: center;
  border: 1px solid #eee;
  border-radius: 5px;
}
.b-list {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.price_head h4 {
  font-size: 20px;
  font-weight: 700;
}
.price_head {
  text-align: center;
  background: #68f660;
  padding: 35px 90px;
  border-bottom: 1px solid #eee;
}

.b-list a {
  line-height: 3;
  font-size: 16px;
  color: darkgray;
}

.b-list,
.price_head {
  margin-bottom: 15px;
}

.price_footer {
  display: inline-block;
  background-image: linear-gradient(
    to right,
    #afea90 0%,
    #91f15e 48%,
    #549b50 100%
  );
  background-size: 200% auto;
  padding: 25px 75px;
  margin: 35px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 50px;
  border-radius: 5px;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  cursor: pointer;
  transition: all 300ms linear 0s;
}

.dlr {
  font-size: 20px;
  font-weight: 700;
}

.price_footer h3 {
  font-size: 53px;
}

.price_footer .month {
  font-size: 20px;
}

.price_item {
  margin-left: 80px;
  margin-top: 20px;
}
/*################  FOOTER #######################*/

.footer-section{
  background: Url(http://efuel.like-themes.com/wp-content/uploads/2018/08/footer-bg.png);
}
.footer{
  text-align: center;
  padding-top: 5%;
}
.fotter-flex{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 10%;
}

.footer-p{
  text-align: center;
  font-size: 1.5rem;
  margin-top: 2.9rem;
  color: #fff;
}
.footer h2{
  color: #eee;
}
.footer-p h2{
  font-size: 3rem;
  margin-bottom: 2rem;
  
}
.f_title{
color:#fff;
font-size:1.9rem;
text-align: center;
padding-top: 3%;
}
.f_title p{
  font-size: 1.5rem;
}
.f_title h3{
  font-size: 3rem;
  margin-bottom: 2rem;
}

 .input-t{
  width: 90%;
  height: 3rem;
}
.follow-up h2{
  font-size: 3rem;
  color:#fff; 
  margin-bottom: 3rem;
}
.follow-up p{
  color: #fff;
  font-size: 1.5rem;
  
}


/*########## Media Query ################3*/
@media screen and (max-width: 1024px) {
	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex !important;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: #242430; 
		transition: 1s;
    opacity: 12 !important;
	}

	header .responsive_nav {
		transform: translateY(100vh);
	}

	nav .nav-close-btn {
		position: absolute !important;
		top: 44rem;
		right: 23rem;
    color: #eee;
	}

	nav a {
		font-size: 2rem;
    color: #eee;
    
    
	}
}
@media screen and (min-width:769px) and (max-width:1280px)   {
.content1{
  display: inline;
}
/* .side2 img{
  width:300px ;
} */
}
@media  screen and (min-width:687px) and (max-width:769px) {
  .invisible{
    display: none;
  }
.searchlist{
  font-size: 15px;
  
}
.searchlist li {
  background-color: #16f363;
  padding:1px 4px 1px 4px;
  border-radius: 10px;
}
.side1{
  align-content: center;
} 
.side-1 a{
  align-items: center;
}

.contactlist {
  display: inline;
}

.side2{
  display: none;
}

.Carousal-h2{
  align-content: center;
}
.content2-h2{
  align-content: center;
}
.sub-advg{
  align-items:center;
  
}
.advg-img{
  display: none;
}

.footer-flex{
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.footer-p h3{
  align-items: center;
}

.footer-p p{
  width: 80%;
}

.follow-up{
  margin-left: 4%;
}

.f_title{
  align-content: center;
  margin-right: 10px;
}
  
}
@media screen and (min-width:576px) and (max-width:674px ){
  .advantage{
    width: 100%;
    padding: 0%;
    margin: 0%;
  }
  .sub-advg{
    display: flex;
    flex-wrap: wrap;
    align-items: center ;
    justify-content:space-evenly ;
  }
  .sub-advg .icon{
  color:#eee;
  border-radius: 50%;
  display: block;
  position: absolute;
  width: 35px;
  height: 35px;
  margin-left: -1.5rem;
  line-height: 1px;
  font-weight: bolder;
  font-size: 1.6rem;
  text-align: center;
  }
.sub-advg-h2{
  font-size: 2.4rem;
  color: #73d610;
  font-weight: bold;
  margin-bottom: 1rem;
  /* padding-left: 2rem; */
  margin-right: 5px;
}

}
@media  screen and (min-width:576px) and (max-width: 687px){
  .invisible{
    display: none;
  }
/* .searchlist{
  display: flex;
  align-items: end;
  font-size: 15px;
} */
.searchlist li {
  background-color: #16f363;
  padding:1px 4px 1px 4px;
  border-radius: 10px;
}
.side1{
  align-content: center;
} 
.side-1 a{
  align-items: center;
}

.contactlist {
  display: inline;
}

.side2{
  display: none;
}

.Carousal-h2{
  align-content: center;
}
.content2-h2{
  align-content: center;
}
.sub-advg{
  align-items:center;
  
}
.advg-img{
  display: none;
}

.footer-flex{
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.footer-p h3{
  align-items: center;
}

.footer-p p{
  width: 80%;
}

.follow-up{
  margin-left: 4%;
}

.f_title{
  align-content: center;
  margin-right: 10px;
}
  
}
